<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web phuc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='styleTodo.css'>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-a
    wesome/6.5.2/css/all.min.css">
    <!-- <link rel='stylesheet' href='style2.css'> -->
    
    <div class="brand">
        <img src="/hinh/logoF1.png" alt="logo" class="logo">
        <a class="label">Phuc <br />Furniture</a>
    </div>
    <ul class="navigation">
        <div class="nav-box">
            <li><a class="nav-btn" href="mainpage.html" style="float: left">Home</a></li>
            <li><a class="nav-btn active" href="todo.html" style="float: left">To-do list</a></li>
            <li><a class="nav-btn" href="login.html" style="float: right">Login</a></li>
        </div>
    </ul>
</head>
<body>
    <div class="todobody">
        <div class="todo">
            <h1 style="color: white;">To-do list</h1>
            <div class="container">
                <div id="wrapper">
                    <input type="text"
                    placeholder="Write your task">
                    <button id="add-btn">Add</button>
                </div>
                <div id="tasks">
                    <p id="pending-tasks">
                        <b><span class="count-value">0</span> 
                            task need to do</b>
                    </p>
                </div>
                <div>
                    <p id="error">Can't leave the space empty</p>
                </div>   
                <script src="main.js"></script>
            </div>
        </div>
    </div>
</body>
</html>